# GClient

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/radionov/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radionov/githubclient/: App.kt  MainActivity.kt  OAuthActivity.java
app/src/main/java/com/radionov/githubclient/data/datasource/: GithubApi.kt
app/src/main/java/com/radionov/githubclient/data/datasource/local/: CacheManager.kt  Prefs.kt
app/src/main/java/com/radionov/githubclient/data/datasource/local/db/: AppDatabase.kt  CommitsDao.kt  ReposDao.kt
app/src/main/java/com/radionov/githubclient/data/datasource/network/: GithubApi.kt  GithubAuthApi.kt
app/src/main/java/com/radionov/githubclient/data/entity/: Commit.kt  Repository.kt
app/src/main/java/com/radionov/githubclient/data/repository/: AuthRepository.kt  GithubAuthRepository.kt  GithubRepository.kt  LocalRepository.kt
app/src/main/java/com/radionov/githubclient/di/: AppComponent.kt
app/src/main/java/com/radionov/githubclient/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/radionov/githubclient/interactor/: ReposInteractor.kt
app/src/main/java/com/radionov/githubclient/ui/: BaseActivity.kt  MainActivity.kt  OAuthActivity.java  OAuthActivity.kt
app/src/main/java/com/radionov/githubclient/ui/auth/: OAuthActivity.kt
app/src/main/java/com/radionov/githubclient/ui/common/: BaseActivity.kt
app/src/main/java/com/radionov/githubclient/ui/details/: DetailsActivity.kt
app/src/main/java/com/radionov/githubclient/ui/main/: MainActivity.kt  ReposAdapter.kt
app/src/main/java/com/radionov/githubclient/utils/: Constants.kt  Extentions.kt  NetworkManager.kt  ReposDiffCallback.kt  RxComposers.kt
app/src/main/java/com/radionov/githubclient/viewmodels/: AuthViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_fork_black.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/radionov/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
