apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.radionov.githubclient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "API_URL", api_url
        buildConfigField 'String', "OAUTH_URL", oauth_url
        buildConfigField 'String', "OAUTH_ACCESS_TOKEN_URL", oauth_access_token_url
        buildConfigField 'String', "CLIENT_ID", client_id
        buildConfigField 'String', "CLIENT_SECRET", client_secret
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.versions = [ANDROID_SUPPORT  : "28.0.0",
                CONSTRAINT_LAYOUT: "1.1.3",
                LIFECYCLE        : "1.1.1",
                PICASSO          : "2.71828",
                RX_JAVA          : "2.1.16",
                RX_ANDROID       : "2.1.0",
                GSON             : "2.8.5",
                OKHTTP_LOGGING   : "3.12.1",
                RETROFIT         : "2.4.0",
                RETROFIT_SCALARS : "2.5.0",
                DAGGER           : "2.16"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "androidx.constraintlayout:constraintlayout:$versions.CONSTRAINT_LAYOUT"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$versions.LIFECYCLE"

    //Picasso
    implementation "com.squareup.picasso:picasso:$versions.PICASSO"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"

    //Retrofit
    implementation "com.google.code.gson:gson:$versions.GSON"
    implementation "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.RETROFIT_SCALARS"
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.RETROFIT"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.OKHTTP_LOGGING"

    //DI Dagger
    implementation "com.google.dagger:dagger:$versions.DAGGER"
    implementation "com.google.dagger:dagger-android-support:$versions.DAGGER"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-android-processor:$versions.DAGGER"
    kapt "com.google.dagger:dagger-compiler:$versions.DAGGER"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
