<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsActivity"
    tools:ignore="RtlHardcoded">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_watchers"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_watch_black"
        app:layout_constraintRight_toLeftOf="@id/tv_watchers"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_name" />

    <TextView
        android:id="@+id/tv_watchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_zero"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_watchers"
        app:layout_constraintRight_toLeftOf="@id/iv_stars"
        app:layout_constraintTop_toTopOf="@id/iv_watchers" />

    <ImageView
        android:id="@+id/iv_stars"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_star_black"
        app:layout_constraintRight_toLeftOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_name" />

    <TextView
        android:id="@+id/tv_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_zero"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_watchers"
        app:layout_constraintLeft_toRightOf="@id/guide"
        app:layout_constraintTop_toTopOf="@id/iv_watchers" />

    <ImageView
        android:id="@+id/iv_forks"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_fork_black"
        app:layout_constraintLeft_toRightOf="@id/tv_stars"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_name" />

    <TextView
        android:id="@+id/tv_forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/label_zero"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_watchers"
        app:layout_constraintLeft_toRightOf="@id/iv_forks"
        app:layout_constraintTop_toTopOf="@id/iv_watchers" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_watchers" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <TextView
        android:id="@+id/label_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_last_commit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delimiter" />

    <TextView
        android:id="@+id/tv_commit_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/label_commit"
        app:layout_constraintTop_toBottomOf="@id/delimiter" />

    <TextView
        android:id="@+id/tv_commit_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_commit" />

    <TextView
        android:id="@+id/tv_commit_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_commit_msg" />
</android.support.constraint.ConstraintLayout>